{
    "ClangFormat": {
        "format_on_save": true,
        "languages": ["C", "C++", "C++11", "Objective-C", "Objective-C++"],
        "style": "WebKit"
    },
    "always_show_minimap_viewport": false,
    "auto_complete_commit_on_tab": true,
    "auto_match_enabled": false,

    "binary_file_patterns": [
        "*.jpg",
        "*.jpeg",
        "*.png",
        "*.gif",
        "*.ttf",
        "*.tga",
        "*.dds",
        "*.ico",
        "*.eot",
        "*.pdf",
        "*.swf",
        "*.jar",
        "*.zip",
        "*.csv",
        "*.gz",
        "*.lock.*",
        "*.log.*",
        "*.map",
        "*.sql",
        "*.tar.*",
        "*.xz",
        "*.yaml.*",

        ".vs/**",
        "node_modules/**",
        "vendor/**"
    ],

    "block_caret": true,
    "color_scheme": "Packages/User/Witness.sublime-color-scheme",
    "default_encoding": "UTF-8",
    "default_line_ending": "unix",
    "ensure_newline_at_eof_on_save": true,
    "fallback_encoding": "UTF-8",
    "font_face": "Office Code Pro",
    "font_size": 11,
    "ignored_packages": ["Vintage"],

    "index_exclude_patterns": [
        "*.lock",
        "*.log",
        "*.csv",
        "*.gz",
        "*.json",
        "*.sql",
        "*.tar.*",
        "*.xz",

        ".vs/**",
        "node_modules/**",
        "vendor/**"
    ],

    "js_prettier": {
        "auto_format_on_save": true,
        "prettier_options": {
            "arrowParens": "always",
            "semi": true,
            "singleQuote": true,
            "tabWidth": 4
        }
    },
    "line_numbers": false,
    "margin": 0,
    "show_encoding": true,
    "show_full_path": true,
    "show_line_endings": true,
    "syntax_docset_map": {
        "C": ["c", "glib", "gl2", "gl3", "gl4", "manpages", "sdl"],
        "C99": ["c", "glib", "gl2", "gl3", "gl4", "manpages", "sdl"],
        "C++": [
            "cpp",
            "net",
            "boost",
            "qt",
            "cvcpp",
            "cocos2dx",
            "c",
            "manpages",
            "sdl"
        ],
        "C++11": [
            "cpp",
            "net",
            "boost",
            "qt",
            "cvcpp",
            "cocos2dx",
            "c",
            "manpages",
            "sdl"
        ]
    },
    "tab_size": 4,
    "theme": "Adaptive.sublime-theme",
    "translate_tabs_to_spaces": true,
    "trim_trailing_white_space_on_save": true,
    "word_wrap": "auto"
}
