{
	"ClangFormat":
	{
		"format_on_save": true,
		"languages":
		[
			"C",
			"C++",
			"C++11",
			"Objective-C",
			"Objective-C++"
		],
		"style": "WebKit",
	},
	"always_show_minimap_viewport": true,
	"auto_complete_commit_on_tab": true,
	"auto_match_enabled": false,
	"binary_file_patterns":
	[
		"*.jpg",
		"*.jpeg",
		"*.png",
		"*.gif",
		"*.ttf",
		"*.tga",
		"*.dds",
		"*.ico",
		"*.eot",
		"*.pdf",
		"*.swf",
		"*.jar",
		"*.zip",
		"*.gz",
		"*.lock.*",
		"*.log.*",
		"*.tar.*",
		"*.xz",
		".vs/**",
		"node_modules/**",
		"vendor/**"
	],
	"block_caret": true,
	"default_encoding": "UTF-8",
	"default_line_ending": "unix",
	"draw_indent_guides": false,
	"draw_minimap_border": true,
	"ensure_newline_at_eof_on_save": true,
	"fallback_encoding": "UTF-8",
	"font_face": "Office Code Pro D",
	"font_options": ["no_liga", "no_clig", "no_calt"],
	"font_size": 16,
	"ignored_packages":
	[
		"Vintage",
	],
	"index_exclude_patterns":
	[
		"*.lock",
		"*.gz",
		"*.tar.*",
		"*.xz",
		".vs/**",
		"node_modules/**",
		"vendor/**"
	],
	"js_prettier":
	{
		"auto_format_on_save": true,
		"prettier_options":
		{
			"arrowParens": "always",
			"semi": true,
			"tabWidth": 4,
		},
	},
	"line_numbers": false,
	"show_encoding": true,
	"show_full_path": true,
	"show_line_endings": true,
	"show_minimap": false,
	"syntax_docset_map":
	{
		"C":
		[
			"c",
			"glib",
			"gl2",
			"gl3",
			"gl4",
			"manpages",
			"sdl"
		],
		"C++":
		[
			"cpp",
			"net",
			"boost",
			"qt",
			"cvcpp",
			"cocos2dx",
			"c",
			"manpages",
			"sdl"
		],
		"C++11":
		[
			"cpp",
			"net",
			"boost",
			"qt",
			"cvcpp",
			"cocos2dx",
			"c",
			"manpages",
			"sdl"
		],
		"C99":
		[
			"c",
			"glib",
			"gl2",
			"gl3",
			"gl4",
			"manpages",
			"sdl"
		],
	},
	"tab_size": 4,
	"theme": "Adaptive.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": "all",
	"trim_only_modified_white_space": false,
	"word_wrap": "auto",
	"color_scheme": "Witness.sublime-color-scheme",
}
